{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UK6EOL2; Database=EmployeeDatabase; User Id=sa; Password=nayan678; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
